<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url(https://thumbs.dreamstime.com/b/b%C3%A2timent-d-universit%C3%A9-de-campus-universitaire-54640536.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        li a{
            color: rgb(1, 18, 255);
            padding: 8px;
            display: block;
            text-align: right;
            text-decoration: none;
        }
      li{
        float: left;
            text-decoration: none;
            list-style-type: none;
            background-color:transparent;
            margin: 0;
      }
        li a:hover{
            background-color:blueviolet;
            color: rgb(255, 255, 255);
        }
        ul{
            text-decoration: none;
            list-style-type: none;
        }
    </style>


</head>
<body>
    <ul><li><a href="#">Academic Progams</a></li><br><br><ol><li>Anual Calender</li></ol><br><br>

    <li><a href="#">Bachelors degree</a></li><br><br><ol><li>B.A</li><br><li>B.Com</li><br><li>B.Sc</li><br></ol>

<li><a href="#">Masters degree</a></li><br><br><ol><li>M.A(master)</li><br><li>M.Com</li><br>   <li>M.sc</li><br></ol></ul>
    
</body>
</html>